# UserBase

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  UserBaseApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/: UserControllerTest.cs
src/test/java/: UserDaoImplTest.java  UserServiceImplTest.java
src/test/java/org/example/: UserControllerTest.java
